spring.application.name=feign-sample-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.oauth2.resource.user-info-uri=http://localhost:9999/userInfo

security.oauth2.client.grant-type=password
security.oauth2.client.client-id=microservices