spring.application.name=feign-sample-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.oauth2.resource.user-info-uri=http://localhost:9999/userInfo

security.oauth2.client.grant-type=password
security.oauth2.client.client-id=microservices

logging.level.com.netflix.hystrix.AbstractCommand: DEBUG

logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.percentage=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

spring.zipkin.encoder=json-v1