spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.sensitive-headers=x-fake-header
#spring.oauth2.resource.loadBalanced=true
#spring.oauth2.resource.userInfoUri=http://authorization-server/userInfo
#spring.ouath2.client.accessTokenUri=http://authorization-server/oauth/token
#spring.ouath2.client.userAuthorizationUri=http://authorization-server/oauth/authorize
#spring.ouath2.client.clientId=microservices
#spring.ouath2.client.clientSecret=microservices

