spring.application.name=substracter-service
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.oauth2.resource.loadBalanced=true
#security.oauth2.resource.user-info-uri=http://authorization-server/userInfo
security.oauth2.resource.user-info-uri=http://localhost:9999/userInfo

logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.percentage=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

spring.zipkin.encoder=json-v1